<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magissence</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x.icon" href="Images/Logo Magissence.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Galindo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6e9950b797.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Navigasi Bar-->
    <nav id="navbar">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>
      <div class="sidebar">
        <header>Magissence</header>
        <ul>
          <li><a href="indeks.html"><i class="fas fa-qrcode"></i>Home</a></li>
          <li class="dropdown-artkl">
            <a href="#" class="dropdown-btn"><i class="fas fa-link"></i>Article
              <span class="arrow">&#9660;</span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="artikel-1.html">Artikel 1</a></li>
              <li><a href="artikel-2.html">Artikel 2</a></li>
              <li><a href="artikel-3.html">Artikel 3</a></li>
            </ul>
          </li>
          <li><a href="about.html"><i class="far fa-question-circle"></i>About</a></li>
          <li><a href="contact.html"><i class="fas fa-envelope"></i>Contact</a></li>
        </ul>
      </div>
      <div class="navlogo">
        <img src="Images/Logo Magissence - Salinan.png" alt="Logo Magissence">
      </div>
      <div class="nav-menu">
        <ul>
          <li><a href="indeks.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="order.html">Order</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <script src="script.js"></script>
    <!--Navigasi Bar End-->

    <div class="about-bckgrnd">
        <h2>About Magissence</h2>
    </div>

    <!--About Content-->
    <div class="sejarah-mgss">
        <h2>Sejarah Singkat Magissence</h2>
        <p>
            Magissence lahir dari perpaduan antara <i>magic</i> dan <i>essence</i>, mencerminkan keajaiban dan kemurnian yang ditemukan dalam 
            setiap aroma. Awal mulanya, Magissence merupakan bagian dari projek tugas akhir sang pendiri yang tercipta pertama kali 
            pada akhir tahun 2016. Setelah melakukan beberapa kali trial and error, pada 23 November 2017 lahirlah brand Magissence 
            yang kita kenal sekarang ini. Dengan niat awal untuk menciptakan parfum dari keajaiban bahan-bahan alam yang ada di sekeliling 
            kita, pendirinya percaya bahwa setiap elemen alam menyimpan cerita dan kekuatan magis yang dapat diabadikan dalam sebuah wewangian. 
            <br><br> 

            Terinspirasi oleh harmoni antara manusia dan alam, Magissence menggabungkan seni tradisional pembuatan parfum dengan inovasi 
            modern. Setiap parfum dirancang untuk membawa esensi keajaiban alami ke dalam kehidupan sehari-hari, menciptakan pengalaman 
            yang memikat, elegan, dan tak terlupakan.  
            <br><br>

            Magissence bukan hanya sebuah parfum, melainkan perjalanan untuk merasakan keajaiban dunia melalui setiap tetes aroma. 
            Biarkan Magissence menjadi penghubung Anda dengan keindahan alam dan inspirasi yang tersembunyi di dalamnya. 
        </p>
    </div>
    <div class="visimisi-container">
        <div class="visi">
            <h2>Visi Magissence</h2>
            <p>
                Menjadi merek parfum terkemuka yang menghidupkan keajaiban alam melalui wewangian elegan, menginspirasi setiap individu untuk 
                merasakan keindahan dan keajaiban di sekeliling mereka.  
            </p>
        </div>
        <div class="misi">
            <h2>Misi Magissence</h2>
            <ol>
                <li>Menghadirkan kualitas terbaik dengan menggunakan bahan-bahan alami berkualitas tinggi untuk menciptakan parfum yang memancarkan 
                kemewahan dan kesempurnaan.</li>
                <li>Menggabungkan inspirasi dari keindahan alam dengan keahlian seni pembuatan parfum yang inovatif.</li>
                <li>Merancang aroma yang menciptakan kenangan mendalam dan unik, membawa keajaiban pada setiap momen kehidupan pelanggan.</li>
                <li>Mengedepankan praktik ramah lingkungan dalam proses produksi, menghormati dan melestarikan keindahan alam.</li>
                <li>Memberikan keharuman yang membantu setiap individu merasa istimewa, percaya diri, dan terhubung dengan esensi dirinya.</li>
            </ol>
        </div>
    </div>

    <!--Footer-->
    <footer>
        <div class="footer-content">
          <div class="alamat">
              <p><strong>Our Store:</strong></p>
              <p>ITC Depok lt. 2, Jalan Margonda No.56, Kec. Pancoran Mas, Kota Depok</p>
              <p>Email: <a href="mailto:magissence@gmail.com">magissence@gmail.com</a></p>
              <p>Telepon: 021-3333-3333</p>
          </div>
          <div class="media-sosial">
              <p><strong>Keep in Touch With Us on Our Social Media</strong></p>
              <a href="https://www.instagram.com/magissence/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
              <a href="https://www.tiktok.com/@magissence.id" target="_blank"><i class="fa-brands fa-tiktok fa-2x"></i></a>    
          </div>
        </div>
      
        <div class="copyright">
          <p>&copy;2024 Magissence. All Rights Reserved.</p>
          <p>Fitri Noviana (11220251000054)</p> 
        </div>
    </footer>
      
    
</body>
</html>